{% load static %}
<html>
<head>
  <title>tango djs for good sound</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="René Maurer, Albertz Alt" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <base target="new"/>
  <script type="text/javascript"> <!--
      function gugus(usr, srvr, txt) {
      if ((txt.length == 0) || (txt.indexOf('@')+1)) {
      document.write("<a href=" + "'mai" + "lto:" + usr + "@" + srvr + "'>" + usr + "@" + srvr + "</a>"); }
      else {
      document.write("<a href=" + "'mai" + "lto:" + usr + "@" + srvr + "'>" + txt + "</a>"); }
      }
      //-->
  </script>
  <style>
    html {
    height: 100%;
    }

    body {
    margin: 0;
    font-family: "Helvetica", sans-serif;
    font-size: 16px;
    }

    a {
    color: #444;
    font-size: 32px;
    font-weight: bold;
    text-decoration: None;
    }

    a:hover {
    text-decoration:underline;
    }

    ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }

    #banner {
    background: #ccb url("{% static 'tangodjsforgoodsound/banner.png' %}");
    height: 128px;
    margin: 0;
    padding: 0;
    }

    #menubar {
    font: normal 15px arial, sans-serif;
    background: #ccc;
    margin: 0;
    padding: 0;
    }

    ul#menu {
    list-style: none;
    overflow: hidden;
    margin: 0 0 0 50px;
    padding: 0;
    }

    ul#menu li {
    float: left;
    }

    ul#menu li a {
    background-color: #ccc;
    border-bottom: 2px solid #ccc;
    display: block;
    padding: 4px 0 2px 0;
    text-align: center;
    width: 130px;
    text-decoration: none;
    color: #444;
    font-weight: bold;
    font-size: 14px;
    }

    ul#menu li.current a {
    border-bottom: 2px solid #ccc;
    }

    ul#menu li a:hover {
      border-bottom: 2px solid #000;
      text-decoration: none;
    }

    ul#menu li ul {
    display: none;
    }

    ul#small a {
    font-size: 14
    }

    #content {
    margin: 0 0 0 50px;
    width: 1000px;
    min-height: 600px;
    }

    #content ul#menu li.current a, ul#menu li a:hover {
      color: #444;
    }

    #content h1 {
    font-weight: bold;
    font-size: 52px;
    padding: 20px 0 0 0;
    color: #444;
    }

    #content h2 {
    font-weight: bold;
    font-size: 22px;
    padding: 20px 0 0 0;
    color: #444;
    }

    #content h3 {
    font-weight: normal;
    font-size: 24px;
    padding: 0 0 30px 0;
    color: #444;
    }

    li.index {
    margin-bottom: 30px;
    }

    table a {
    font-size: 14px;
    }

    p {
    margin: 0;
    padding: 0;
    }

    #footer {
    margin: 0;
    padding: 80px 0 20px 0;
    }

    p.mid {
    text-align: center
    }

    p.padbottom {
    padding-bottom: 20px;
    }

    th, td {
    font-weight: normal;
    text-align: left;
    padding-right: 10px;
    }

    #djedit input[type="text"] {
    width: 400;
    border: 1px solid #ccc;
    }

    #djedit input[type="email"] {
    width: 400;
    border: 1px solid #ccc;
    }

    .small {
    font-size: 20px;
    }

  </style>
</head>

<body>

  <div id="banner"></div>
  <div id="menubar">
    <ul id="menu">
      <li><a href="/" target="_self">Home</a>
      {% if user.is_authenticated %}
        <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
        {% if user.get_username == "admin" %}
          <li><a href ="/admin">Admin</a></li>
        {% else %}
          {# <li><a href ="{% url 'djedit' %}">{{ user.get_username|title }}</a></li> #}
          <li><a href ="{% url 'djedit' %}">Edit</a></li>
        {% endif %}
      {% else %}
        <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
        <li><a href ="{% url 'contact' %}">Contact</a></li>
      {% endif %}
      <li><a href ="{% url 'about' %}">About</a></li>
      {% if user.is_authenticated %}
      {% if user.get_username == "rene" or user.get_username == "alberto" %}
      <li><a href ="{% url 'todo' %}">TODO</a></li>
      {% endif %}
      {% endif %}
    </ul>
  </div>
  <div align="right"><font size="2" color="#999"><b>Version 2017-09-25 beta14 </b></font></div>

  <div id="content">
    {% block content %}
    {% endblock %}
  </div>

<div id="footer">
  <p class="mid">
  © 2017 m&a<br />
</div>

</body>
<html>

  
